# awesome_spring

./: pom.xml
src/main/java/com/example/awesomespring/: AwesomeSpringApplication.java
src/main/java/com/example/awesomespring/controller/: UserController.java
src/main/java/com/example/awesomespring/dao/entity/: Account.java  AccountExample.java
src/main/java/com/example/awesomespring/dao/mapper/: AccountMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/generator/: generator.properties
src/main/resources/mybatis/mapper/: AccountMapper.xml
src/test/java/com/example/awesomespring/: AwesomeSpringApplicationTests.java
